<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="80dp">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="20">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="19"
                            android:text="캠페인"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="30dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="20">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="19"
                            android:text="포스트"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="30dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.5">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="1000dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/scl_all"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/horizon_round">
                            <TextView
                                android:id="@+id/txt_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="전체"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/scl_env"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_env"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="환경"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/scl_old"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_old"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="노인"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/scl_amal"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_amal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="동물"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/scl_cild"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_cild"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="아이"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/scl_dsab"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_dsab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="장애인"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/scl_eath"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_eath"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="지구촌"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="6.5">
                <ListView
                    android:id="@+id/lst_nanum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>